<html>
 <head>
  <title>
   Contact Us - GameComm Indonesia
  </title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-image: url(black-abstract-background-wallpaper-image.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    line-height: 1.6;
}

/* Header */
header {
    position: sticky;
    top: 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: -10px;
    padding: 40px 100px;
    background: linear-gradient(to right, #444747, #131414);
    height: 90px;
    z-index: 999;
}


header .logo img {
    position: relative;
    margin-top: 10px;
    right: -10px;
    width: 170px;
    max-height: 80px;
    border-style: none;
}

.nav-menu {
    display: flex;
    justify-content: center; /* Pusatkan item secara horizontal */
    align-items: center;
    flex-grow: 1;
}

header nav ul {
    list-style-type: none;
    display: flex;
    gap: 70px;
    margin-left: 10px;
    margin-top: 0px;
}

header nav ul li {
    display: inline;
}

header nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 16px;
}

header a {
    position: relative;
    transition: transform 0.3s ease;
}

header a:hover {
    color: rgb(233, 233, 233);
    transform: translateY(2px);
}

header a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #ffffff;
    transition: width 0.3s ease;
}

header a:hover::after {
    font-size: 0px;
    width: 100%;
    background: rgb(253, 253, 253);
}

header img {
    width: 45px;
    height: auto;
    margin-right: 10px;
    border-radius: 40px;
}

header .signup-btn {
    color: white
    
}
 

.signup-btn {
    padding: 10px 20px;
    text-decoration: none;
    background-color: #4d4d4d;
    border-radius: 5px;
    transition: all 0.3s;
}

.signup-btn:hover {
    transform: translateY(-3px);
    background-color: #444343;
    color: #ffffff;
}

        .container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            margin-top: 60px;
            padding: 50px;
            
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input, .form-group textarea {
            width: 100%;
            height: 80px;
            padding: 10px;
            border: none;
            border-radius: 10px;
            background-color: #0d0d0d;
            color: #fff;
        }

        .form-group textarea {
            height: 340px;
        }
        .form-left, .form-right {
            width: 45%;
            margin: 0 20px;
        }
  </style>
 </head>
 <body>
    <header>
        <div class="logo">
            <img src="footer logo.png">
        </div>
        <nav class="nav-menu">  
            <ul>
                <li><a href="http://127.0.0.1:5500/homepage2.html/homepage2.html">Home</a></li>
                <li><a href="">Event</a></li>
                <li><a href="#">Article</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        
        <img src="https://i.pinimg.com/736x/6f/93/c7/6f93c71d621c7546442b927b57beefcc.jpg"><a href="http://127.0.0.1:5500/homepage/Manage%20user/user.html" class="signup-btn">Welcome, User</a>
    </header>

    <div class="container">
      <div class="form-left">
         <div class="form-group">
         <label for="name">Name</label>
     <input id="name" name="name" type="text"/>
    </div>
    <div class="form-group">
     <label for="email">Email</label>
     <input id="email" name="email" type="email"/>
    </div>
    <div class="form-group">
     <label for="phone">Phone Number</label>
     <input id="phone" name="phone" type="text"/>
    </div>
   </div>
   <div class="form-right">
    <div class="form-group">
     <label for="message">Message</label>
     <textarea id="message" name="message"></textarea>
    </div>
   </div>
  </div>
 </body>
</html>